---

- name: Installing gems
  become: true
  become_user: "{{rbenv_user}}"
  command: $SHELL -lc "{{ rbenv_root_path }}/shims/gem install --no-rdoc --no-ri {{ item }}"
  with_items: "{{ rbenv_gems }}"
