---
- name: Install ruby
  become: true
  become_user: "{{rbenv_user}}"
  command: $SHELL -lc "rbenv install {{ rbenv_ruby_version }}"

- name: Set global ruby version
  become: true
  become_user: "{{rbenv_user}}"
  command: $SHELL -lc "rbenv global {{ rbenv_ruby_version }}"

- name: Rehash rbenv
  become: true
  become_user: "{{rbenv_user}}"
  command: $SHELL -lc "rbenv rehash"